# GithubClientDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonchienfromtw/githubclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonchienfromtw/githubclientdemo/: MainActivity.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/constants/: RepositoryConstants.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/mapper/: UserMapper.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/: UsersBoundaryCallback.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/local/: UsersLocalSource.kt  UsersLocalSourceImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/data/source/remote/: UsersRemoteSource.kt  UsersRemoteSourceImpl.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/base/: ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/repository/: UsersRepository.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/: MainActivity.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/data/: LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/domain/: DomainModule.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/main/: MainActivityInjector.kt  MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/extensions/: GlideExtension.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/ui/common/: UserDiffCallback.kt
app/src/main/java/com/jasonchienfromtw/githubclientdemo/presentation/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonchienfromtw/githubclientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
